source compile.synp
add_file -vhdl -lib work config.vhd
add_file -vhdl -lib work clkgen_de0.vhd
add_file -vhdl -lib work sdctrl16.vhd
add_file -vhdl -lib work ahbrom.vhd
add_file -vhdl -lib work ldbgpio.vhd
add_file -vhdl -lib work leon3mp.vhd
add_file -constraint  default.sdc

#implementation: "synplify"
impl -add synplify

#device options
set_option -technology CYCLONEIV-E
set_option -part EP4CE10
set_option -speed_grade -6

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -symbolic_fsm_compiler 0
set_option -resource_sharing 0

set_option -write_vhdl 1
#set_option -disable_io_insertion 0

#map options
set_option -frequency 50

set_option -top_module leon3mp

#set result format/file last
project -result_file "synplify/leon3mp.edf"

#implementation attributes
set_option -package E22C8N
set_option -pipe 1; set_option -retiming 1; set_option -write_apr_constraint 0
impl -active "synplify"
